\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}基础知识}{15}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}硬件}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}常见接口}{16}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SPI}{16}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{serial peripheral interface}{16}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{System Packet Interface}{16}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}I2C}{17}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}UEXT}{17}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}PCI}{17}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}MII}{18}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PCI-E}{19}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主板结构}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}芯片组}{19}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 主板芯片组}}{20}{figure.1.1}}
\newlabel{fig:chipset}{{1.1}{20}{主板芯片组\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}前端总线}{21}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}内频与总线速率}{22}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}HyperTransport}{22}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}已过时的CNR插槽}{23}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OC速率}{24}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}硬件测试相关知识}{24}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}JTAG}{24}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DUT}{24}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型的PC主板}}{26}{figure.1.2}}
\newlabel{fig:mainboard}{{1.2}{26}{典型的PC主板\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 计算机总线图}}{27}{figure.1.3}}
\newlabel{fig:computerbuspic}{{1.3}{27}{计算机总线图\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}系统软件}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字符编码}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ASCII与ISO/IEC 646}{28}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ISO 8859}{28}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}通用字符集}{29}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Unicode}{29}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}UTF}{30}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}UTF-8}{30}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}UTF-16}{31}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}大小端和BOM}{31}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}汉字内码}{32}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}GB2312与区位码}{32}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}微软GBK}{33}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}GB18030}{33}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}ISO 2022}{34}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数字证书}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}大小端}{34}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}字体基础知识}{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}字库标准}{35}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ClearType技术}{36}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}字体文件格式}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}常见商业字体}{38}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}字号}{39}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 号数与点数}}{40}{table.2.1}}
\citation{wikipedia}
\citation{weijipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网络基础}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}比特率单位规范}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网络连接查询netstat}{42}{section.3.2}}
\newlabel{nettool:netstat}{{3.2}{42}{网络连接查询netstat\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tcpdump用法举例}{42}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ping高级用法}{43}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wireshark用法举例}{43}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}网络流量测量}{43}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}简单测量}{43}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}vnstat工具}{43}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}iftop工具}{44}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}sar工具}{44}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}ifstat工具}{44}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}ntop工具}{44}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}iptraf工具}{44}{subsection.3.6.7}}
\citation{tcpipill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}slurm工具}{45}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}SmartBits仪表使用}{45}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TCP/IP报文长度}{45}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TCP/IP包头长度}}{45}{table.3.1}}
\citation{tcpipill}
\citation{wikipedia}
\citation{tcpipill}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}以太网包头格式}{47}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}IPv4包头格式}{47}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}IPv6包头格式}{48}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}TCP包头格式}{49}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}UDP包头格式}{51}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}显式拥塞通告}{51}{section.3.13}}
\newlabel{rfc3168}{{3.13}{51}{显式拥塞通告\relax }{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ICMP包头格式}{51}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据库系统}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sqlite3用法}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}backup和restore}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SQL脚本}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}时间与日期}{53}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SQL}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}语法分析}{54}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SQL language elements}}{54}{figure.4.1}}
\newlabel{fig:SQL lan elem}{{4.1}{54}{SQL language elements\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}真值逻辑}{54}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ANSI SQL数据类型}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}关键词}{55}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}连接join}{57}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}举例}{58}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}系统操作}{62}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linux Desktop}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ubuntu/Deepin安装后的配置}{63}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}配置网络和locale}{63}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}硬盘设置}{63}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}软件安装}{63}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{系统工具}{64}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{网络通信}{64}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{音视频播放}{64}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{办公软件}{64}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{虚拟机}{65}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}系统设置工具一览}{65}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}设置unity白名单}{65}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}字体配置}{65}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}主菜单配置}{65}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}默认程序配置}{65}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}开机自启动程序}{65}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}桌面启动器配置}{66}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统备份}{66}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ISO镜像与光盘}{66}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}制作USB启动盘}{66}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}中文输入与显示问题}{67}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}修改locale为GB18030}{67}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Evolution客户端没有附件}{67}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}查看文件编码}{67}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}转换文件名由GBK为UTF8}{68}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}文字大小不一致}{68}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}gedit中文乱码}{68}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}vim字符编码}{68}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}PDF 文件乱码}{68}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}unzip中文文件名乱码}{69}{subsection.5.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}输入法问题}{69}{subsection.5.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}中文字体的安装使用}{69}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}查看已安装的中文字体}{69}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}安装文泉驿字体}{70}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}安装文鼎字体}{70}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}安装Windows字体}{70}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}字体大小}{70}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}字体与文件名对照}{70}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LinuxDeepin 12.06源地址}{71}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}常见错误与异常}{73}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}软件界面的绿豆沙色背景}{73}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fedora16安装之后}{75}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}配置网络}{75}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}配置时间和地区}{75}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}配置更新源}{75}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{手动选择源}{75}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{安装fastest-mirror}{75}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{添加rpmfusion源}{75}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}升级系统}{75}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}配置字体}{75}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}安装系统工具}{76}{subsection.5.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{安装gnome-tweak-tool}{76}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{安装gnome shell extension}{76}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{其他工具}{76}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}安装常用软件}{76}{subsection.5.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{安装google-chrome}{76}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{安装latex和xelatex}{77}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{安装多媒体解码器}{77}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{安装Office}{77}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Vim及其插件}{77}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{KVM虚拟机}{78}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{其他}{78}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.8}卸载不需要的软件}{78}{subsection.5.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.9}修改默认应用程序}{78}{subsection.5.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.10}配置硬盘自动挂载}{78}{subsection.5.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.11}关闭SELinux}{78}{subsection.5.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Grub与系统登录}{79}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}修改Grub配置}{79}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}安装Grub}{79}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}登陆密码恢复}{79}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}lightdm登录配置}{80}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}主机网络配置}{80}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}配置IP地址和DNS}{80}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}代理设置}{81}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}备注}{81}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}工作打印机配置}{81}{section.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Windows XP下连接打印机}{81}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Gnome桌面连接打印机}{81}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ubuntu快捷键}{81}{section.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Gnome}{82}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}General Frame Window}{82}{subsection.5.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Nautilus}{82}{subsection.5.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Terminal}{82}{subsection.5.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}tty切换}{82}{subsection.5.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Ubuntu软件安装与管理}{83}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}软件包安装与管理}{84}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}网络对时}{85}{section.5.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RSPE相关操作}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ACTA-8000启动}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CPUA启动}{87}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}设置bootcmd}{88}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OCTEON模拟器环境下的GDB调试}{88}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OCTEON服务器登录}{88}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ACTA-7200登录}{88}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hili登录}{89}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OCTEON-SDK的使用}{89}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}安装SDK}{89}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}设置环境变量}{89}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}查看SDK版本}{89}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}开机运行}{90}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}CPUA启动}{90}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SE程序设计与编译}{91}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}资源配置}{91}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}IP-SAN连接}{91}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}运行时系统信息识别}{92}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}processor\_id}{92}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}OCTEON MODEL识别}{92}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}是否为模拟器}{92}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linux服务器}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}网络流量测量}{93}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}简单测量}{93}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}vnstat工具}{93}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}iftop工具}{93}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}sar工具}{93}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}ifstat工具}{94}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}ntop工具}{94}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}iptraf工具}{94}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}slurm工具}{94}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}磁盘速率测量}{94}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}资源消耗查询}{95}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}dstat工具}{95}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}环境变量}{95}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}文件查找工具}{96}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}主机硬件与OS信息查询}{96}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}日志信息}{98}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}查看用户连接信息}{98}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}命令历史记录}{99}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}进程清算(accounting)}{99}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}内核日志}{99}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}系统与服务日志}{99}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}日志转储}{100}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}minicom串口配置}{100}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}RHEL网络配置}{100}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}网络连接查询netstat}{101}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}网络连接故障原因}{101}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}分区创建与挂载}{101}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}分区查看与创建}{101}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}分区格式化}{101}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}分区挂载}{101}{subsection.7.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}进程查看与控制}{102}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}进程查找}{102}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}单一进程查看}{102}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}信号发送}{102}{subsection.7.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}X下杀死进程}{102}{subsection.7.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}RHEL配置yum}{102}{section.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}SmartBits仪表使用}{103}{section.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}SSH免密登录}{103}{section.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}sshpass}{103}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}服务器端保存客户机公钥}{103}{subsection.7.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}sshd服务启动}{104}{section.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Ubuntu系统服务}{104}{section.7.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}RHEL系统服务}{104}{section.7.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Tcpdump用法举例}{105}{section.7.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}tftp服务器端安装}{105}{section.7.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}用户与组}{105}{section.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}用户增加与删除}{105}{subsection.7.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}设置用户为sudoer}{106}{subsection.7.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}查看用户所在组}{106}{subsection.7.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.4}用户的shell}{106}{subsection.7.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.5}修改用户名和主机名}{106}{subsection.7.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.6}用户密码}{106}{subsection.7.23.6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}桌面应用操作}{107}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Latex与办公套件}{108}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Latex中文环境安装}{108}{section.8.1}}
\newlabel{sec:LatexInstall}{{8.1}{108}{Latex中文环境安装\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}基于CJK宏包的方法}{108}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}基于xeCJK宏包的方法}{108}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}CTEX}{108}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}从CTAN安装texlive}{108}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}背景知识}{108}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}格式调整技巧}{109}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}description换行}{109}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}下划线的处理}{109}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}查看帮助}{109}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Latex转rtf格式}{109}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Latex转html}{109}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Latex公式转LibreOffice公式}{109}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}LibreOffice转Latex}{110}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}插入内容}{110}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}插入图片}{110}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}插入特殊字符}{110}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}URL}{110}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}插入交叉引用}{110}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}插入程序代码}{110}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}OpenOffice公式输入技巧}{111}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Word参考文献自动修改}{111}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}一次性帮你解决毕业论文的所有排版问题}{112}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}xelatex下的字体调节}{117}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}字形调节}{117}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}全局字体设置}{118}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}xeCJK字体调用}{118}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}中文处理的CJK方法}{118}{section.8.9}}
\newlabel{sec:zhCJK}{{8.9}{118}{中文处理的CJK方法\relax }{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}论文结构中文化}{119}{section.8.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}编程工具}{120}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cscope用法要略}{120}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ctags关键用法}{121}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}数据文件分析工具}{122}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}十六进制显示}{122}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}十六进制编辑}{123}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}其他}{123}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Doxygen文档生成工具}{123}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}GDB调试器使用要略}{123}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}查看源码}{124}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}断点}{124}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}步进}{124}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}查看上下文信息}{124}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}查看指定变量}{125}{subsection.9.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Patching:就地修补}{125}{subsection.9.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}观察值}{125}{subsection.9.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}git用法}{125}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}配置}{125}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}基本用法}{125}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Git数据流}}{126}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}显示id}{127}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Indent代码排版工具}{127}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nerd注释插件用法}{128}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Python IDE选用}{128}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Vim搭建Python IDE}{128}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}ctags配置}{129}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Eric}{129}{subsection.9.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}IDLE}{129}{subsection.9.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Subversion版本修订控制}{129}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Vim之taglist插件}{129}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}UML正反向工程}{130}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Vim文本编辑}{130}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}快速键入}{130}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}快速配对区域操作}{130}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}跨文档复制粘贴}{130}{subsection.9.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}跨文件字符替换}{131}{subsection.9.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.5}文档统计}{131}{subsection.9.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.6}基于空格的列操作}{131}{subsection.9.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.7}折行的开与关}{131}{subsection.9.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.8}屏幕错乱}{132}{subsection.9.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.9}键入特殊字符}{132}{subsection.9.13.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.10}键入Unicode字符}{132}{subsection.9.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.11}快速插入日期}{132}{subsection.9.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.12}大小写替换}{132}{subsection.9.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.13}列选择模式}{133}{subsection.9.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.14}缩写}{133}{subsection.9.13.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.15}C程序缩进}{133}{subsection.9.13.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.16}英文拼写检查}{133}{subsection.9.13.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.17}vim选项的值}{133}{subsection.9.13.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.18}重新载入vimrc}{133}{subsection.9.13.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}在Vim中编写tex文件}{134}{section.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}latexsuite安装与配置}{134}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}配置文件}{134}{subsection.9.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}环境插入}{134}{subsection.9.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.4}分节}{134}{subsection.9.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.5}借助sort命令多域排序}{135}{subsection.9.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.6}表格标记添加}{135}{subsection.9.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Vim跳转}{135}{section.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}同时打开两个文件}{135}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}命令行窗口}{135}{subsection.9.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}shell跳转}{135}{subsection.9.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}路径跳转}{136}{subsection.9.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.5}文件跳转}{136}{subsection.9.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.6}语句跳转}{136}{subsection.9.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.7}标签页操作}{137}{subsection.9.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Nerd注释插件用法}{137}{section.9.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Python IDE选用}{138}{section.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Vim搭建Python IDE}{138}{subsection.9.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.2}ctags配置}{138}{subsection.9.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.3}Eric}{138}{subsection.9.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.4}IDLE}{138}{subsection.9.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Vim之quickfix插件}{138}{section.9.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Vim之taglist插件}{139}{section.9.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}其他桌面工具和技巧}{140}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}实用计算、查询与搜索}{140}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}算数}{140}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}进制转换}{140}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}ASCII码表}{140}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}时间计算}{140}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}日历查询}{140}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}IP地址查询}{141}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Google汇率查询}{141}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Google单位换算}{141}{subsection.10.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Google技巧}{141}{subsection.10.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ImageMagick工具用法}{141}{section.10.2}}
\newlabel{sec:imagemagick}{{10.2}{141}{ImageMagick工具用法\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}音视频播放与编辑}{144}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}视频播放控制}{144}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{mplayer}{144}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{VLC}{144}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}音视频文件编辑}{144}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}网络通信工具}{144}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}邮件提醒}{144}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}即时通信}{145}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}聊天消息提醒}{145}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Chromium浏览器}{145}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}远程登录}{145}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}PDF阅读、编辑和转换}{146}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}PDF阅读与批注}{146}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}PDF书签编辑}{146}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}PDF页面级编辑}{146}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}PDF元素级编辑}{146}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}PDF元数据}{147}{subsection.10.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}PDF格式转换}{147}{subsection.10.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}访问铁道部网站}{147}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}wget下载网站}{148}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Windows的U盘启动与U盘安装}{148}{section.10.8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}计算机程序设计}{149}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}编程方法杂谈}{150}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}编程语言基础知识}{150}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}程序员的十层楼}{151}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}大师辑录}{171}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Shell编程}{174}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}awk语言}{174}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}cut命令用法笔记}{174}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}find和xargs}{175}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}xargs命令}{175}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}find命令}{175}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}只显示文件夹}{176}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}sed的使用}{176}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}sort用法笔记}{177}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}uniq命令用法笔记}{178}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}C编程}{179}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}常见错误}{179}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}C/C++ man手册页}{179}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}C++中extern “C”含义深层探索}{180}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}引言}{180}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}从标准头文件说起}{180}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}深层揭密extern "C"}{181}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}extern "C"的惯用法}{183}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{在C++中引用C语言中的函数和变量}{183}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{在C中引用C++语言中的函数和变量}{184}{subsubsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Linux平台C语言获取本机IP}{184}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}int转为字符串类型的几种方法}{185}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}printf的覆盖定义}{185}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}宏替换法}{186}{subsection.13.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}函数指针法}{186}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}interposition}{186}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Makefile}{187}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}c语言字符串数字转换函数}{187}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}C/C++中的日期和时间}{193}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}程序计时}{204}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}C/C++中的日期和时间}{204}{section.13.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Python编程}{215}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Python版本查询}{215}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Python额外包安装}{215}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Python类型判断}{215}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Python特殊矩阵}{216}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Python时间与日期}{216}{section.14.5}}
\newlabel{sec:pythonTimeCalc}{{14.5}{216}{Python时间与日期\relax }{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Python读写Excel文件}{217}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Python脚本}{217}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}检查文件是否存在}{217}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}当前脚本名字}{217}{subsection.14.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}执行外部程序}{217}{subsection.14.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Python字符编码问题}{218}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Python中文字符输出}{218}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Python Unicode序列与字符串}{218}{subsection.14.8.2}}
\newlabel{subsec:PythonUnicode}{{14.8.2}{218}{Python Unicode序列与字符串\relax }{subsection.14.8.2}{}}
\citation{pp}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}算法}{219}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}二分查找代码示例}{219}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}半闭区间，单次比较}{219}{subsection.15.1.1}}
\newlabel{codes:binsort}{{15.1.1}{219}{半闭区间，单次比较\relax }{subsection.15.1.1}{}}
\citation{self}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}半闭区间双次比较}{220}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}闭区间单比较}{220}{subsection.15.1.3}}
\citation{bop}
\citation{pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}闭区间双次比较}{222}{subsection.15.1.4}}
\citation{sedgewick}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}快速排序代码示例}{223}{section.15.2}}
\newlabel{codes:quicksort}{{15.2}{223}{快速排序代码示例\relax }{section.15.2}{}}
\newlabel{summary:quicksort}{{15.2}{223}{快速排序代码示例\relax }{section.15.2}{}}
\citation{sedgewick}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{bop}
\citation{ita}
\citation{bop}
\citation{pp}
\citation{bop}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}数据结构问题举例}{226}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}简洁实现升序链表插入}{226}{subsection.15.3.1}}
\newlabel{problem:listInsert}{{15.3.1}{226}{简洁实现升序链表插入\relax }{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}简洁实现BST插入}{226}{subsection.15.3.2}}
\newlabel{problem:BSTInsert}{{15.3.2}{226}{简洁实现BST插入\relax }{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}m个互异整数搜索结构}{226}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}实现快速返回最大值的队列}{226}{subsection.15.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}有序文件多路归并}{226}{subsection.15.3.5}}
\citation{bop}
\citation{bop}
\citation{ita}
\citation{bop}
\citation{bop}
\citation{bop}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{bop}
\citation{ita}
\citation{ita}
\citation{subsec:sortAthmClass}
\citation{ita}
\citation{pp}
\citation{wikipedia}
\citation{ita}
\citation{bop}
\citation{bop}
\citation{self}
\citation{self}
\citation{bop}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}二叉树中最远节点}{227}{subsection.15.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}分层遍历二叉树}{227}{subsection.15.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.8}实现快速返回最大值的队列}{227}{subsection.15.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.9}二叉树中最远节点}{227}{subsection.15.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.10}分层遍历二叉树}{227}{subsection.15.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.11}稀疏矩阵存储}{227}{subsection.15.3.11}}
\newlabel{problem:sparseMatrix}{{15.3.11}{227}{稀疏矩阵存储\relax }{subsection.15.3.11}{}}
\citation{bop}
\citation{bop}
\citation{pp}
\citation{bop}
\citation{bop}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}数据分析问题举例}{228}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}数组中最大的K个数}{228}{subsection.15.4.1}}
\newlabel{subsec:orderStatistics}{{15.4.1}{228}{数组中最大的K个数\relax }{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}找到数组中最大数和最小数}{228}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}求众数和绝对众数}{228}{subsection.15.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}数组相邻差值最大值}{228}{subsection.15.4.4}}
\citation{bop}
\citation{ms100}
\citation{bop}
\citation{pp}
\citation{self}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{bop}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}找出数组中和为给定值S的两个数}{229}{subsection.15.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.6}子向量最大和}{229}{subsection.15.4.6}}
\newlabel{problem:maxsubvector}{{15.4.6}{229}{子向量最大和\relax }{subsection.15.4.6}{}}
\newlabel{subsec:maxsubsum}{{15.4.6}{229}{子向量最大和\relax }{subsection.15.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.7}总和最接近0的子向量}{229}{subsection.15.4.7}}
\newlabel{problem:zerosubvec}{{15.4.7}{229}{总和最接近0的子向量\relax }{subsection.15.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.8}总和最接近常数t的子向量}{229}{subsection.15.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.9}环形数组子向量最大和}{229}{subsection.15.4.9}}
\citation{bop}
\citation{bop}
\citation{bop}
\citation{bop}
\newlabel{subsec:maxroundsubsum}{{15.4.9}{230}{环形数组子向量最大和\relax }{subsection.15.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.10}二维数组子向量最大和}{230}{subsection.15.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.11}最长递增子序列}{230}{subsection.15.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.12}数组均匀分割}{230}{subsection.15.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.13}坐标系中最近点对}{230}{subsection.15.4.13}}
\citation{bop}
\citation{bop}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{self}
\citation{self}
\citation{ms100}
\citation{sword}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.14}目标区间是否包含于源区间并集}{231}{subsection.15.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.15}丢失的备份}{231}{subsection.15.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.16}缺失的整数}{231}{subsection.15.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.17}至少出现两次的整数}{231}{subsection.15.4.17}}
\newlabel{subsec:dupNumberInFile}{{15.4.17}{231}{至少出现两次的整数\relax }{subsection.15.4.17}{}}
\citation{bop}
\citation{bop}
\citation{bop}
\citation{pp}
\citation{pp}
\citation{bop}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.18}约瑟夫环问题}{232}{subsection.15.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}进制表示问题举例}{232}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}N!十进制/二进制中末尾的0个数}{232}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}选择M，使N*M只包含0和1}{232}{subsection.15.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Hamming Weight(Population Count)}{232}{subsection.15.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}长内存块中bit1的个数}{232}{subsection.15.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}高效实现C语言isupper函数}{232}{subsection.15.5.5}}
\citation{bop}
\citation{pp}
\citation{pp}
\citation{bop}
\citation{bop}
\citation{ms100}
\citation{pp}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}数论问题举例}{233}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}最大公约数}{233}{subsection.15.6.1}}
\newlabel{subsec:gcd}{{15.6.1}{233}{最大公约数\relax }{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}自然数是否可表示为连续自然数之和}{233}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}计算问题举例}{233}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}桶计算}{233}{subsection.15.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}计算浮点数均值}{233}{subsection.15.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}矩阵的幂}{233}{subsection.15.7.3}}
\newlabel{matrixexpo}{{15.7.3}{233}{矩阵的幂\relax }{subsection.15.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Fibonacci数列}{233}{subsection.15.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.5}运算方式受限的连续自然数求和}{233}{subsection.15.7.5}}
\citation{bop}
\citation{bop}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{bop}
\citation{pp}
\citation{pp}
\citation{bop}
\citation{pp}
\citation{pie}
\citation{bop}
\citation{pie}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.6}不定子向量频繁增减不定值}{234}{subsection.15.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.7}除掉一个数，使剩余数乘积最大}{234}{subsection.15.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}字符串问题举例}{234}{section.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}字符串循环右移K位}{234}{subsection.15.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}字符串移位包含问题}{234}{subsection.15.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}词典聚类:变位词和电话键盘}{234}{subsection.15.8.3}}
\newlabel{problem:dictClassify}{{15.8.3}{234}{词典聚类:变位词和电话键盘\relax }{subsection.15.8.3}{}}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.4}字串枚举:电话号码对应英文单词}{235}{subsection.15.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.5}文档词频统计}{235}{subsection.15.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.6}至少重复两次短语最大长度}{235}{subsection.15.8.6}}
\newlabel{problem:maxlenphrase}{{15.8.6}{235}{至少重复两次短语最大长度\relax }{subsection.15.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.7}K单词马尔可夫文本预测}{235}{subsection.15.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.8}最长公共子序列LCS}{235}{subsection.15.8.8}}
\citation{pp}
\citation{bop}
\citation{bop}
\citation{bop}
\citation{bop}
\citation{ms100}
\citation{pp}
\newlabel{subsec:LCS}{{15.8.8}{236}{最长公共子序列LCS\relax }{subsection.15.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.9}最长公共子字符串}{236}{subsection.15.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.10}字符串相似度}{236}{subsection.15.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.11}包含所有关键词的最短摘要}{236}{subsection.15.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.12}字符串中只出现一次的字符}{236}{subsection.15.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.13}比特字符串排序}{236}{subsection.15.8.13}}
\citation{self}
\citation{self}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{acp}
\citation{pp}
\citation{pp}
\citation{self}
\citation{pp}
\citation{pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.14}字符串排序}{237}{subsection.15.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}杂问题举例}{237}{section.15.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}装箱问题的首次适应算法}{237}{subsection.15.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}日期计算}{237}{subsection.15.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.3}大空间初始化避免}{237}{subsection.15.9.3}}
\newlabel{problem:removeInit}{{15.9.3}{237}{大空间初始化避免\relax }{subsection.15.9.3}{}}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{acp}
\citation{ita}
\citation{weijipedia}
\citation{ita}
\citation{acp}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.4}区间[0,n-1]随机取出m个整数}{238}{subsection.15.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}排序算法}{238}{section.15.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}排序算法分类}{238}{subsection.15.10.1}}
\newlabel{subsec:sortAthmClass}{{15.10.1}{238}{排序算法分类\relax }{subsection.15.10.1}{}}
\citation{acp}
\citation{sedgewick}
\citation{ita}
\citation{ita}
\citation{weijipedia}
\citation{acp}
\citation{acp}
\citation{acp}
\citation{acp}
\citation{acp}
\citation{ita}
\citation{weijipedia}
\citation{wikipedia}
\citation{wikipedia}
\citation{acp}
\citation{acp}
\citation{ita}
\citation{ita}
\citation{weijipedia}
\citation{weijipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}空间复杂度}{240}{subsection.15.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.3}稳定性}{240}{subsection.15.10.3}}
\citation{sedgewick}
\citation{weijipedia}
\citation{pp}
\citation{sedgewick}
\citation{pp}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.4}快速排序}{241}{subsection.15.10.4}}
\newlabel{summary:quicksort}{{15.10.4}{241}{快速排序\relax }{subsection.15.10.4}{}}
\citation{pp}
\citation{pp}
\citation{wikipedia}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.5}堆排序}{242}{subsection.15.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.6}外部排序}{242}{subsection.15.10.6}}
\citation{weijipedia}
\citation{pp}
\citation{pp}
\citation{wikipedia}
\citation{ita}
\citation{wikipedia}
\citation{pp}
\citation{pp}
\citation{self}
\citation{pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.7}整数排序}{243}{subsection.15.10.7}}
\citation{pp}
\citation{wikipedia}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{pp}
\citation{refractor}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}编程问题总结}{244}{section.15.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}空间节省技术}{244}{subsection.15.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}循环不变式}{244}{subsection.15.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}利用哨兵减少判断}{244}{subsection.15.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.4}克服malloc瓶颈}{244}{subsection.15.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.5}if-else灾难与switch膨胀}{244}{subsection.15.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.6}分治法时间复杂度}{244}{subsection.15.11.6}}
\newlabel{divide_complex}{{15.11.6}{245}{分治法时间复杂度\relax }{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}历法常识}{245}{section.15.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}闰年的计算}{245}{subsection.15.12.1}}
\newlabel{subsec:leapyear}{{15.12.1}{245}{闰年的计算\relax }{subsection.15.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}阳历和阴历}{245}{subsection.15.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}儒略历和阴历}{246}{subsection.15.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.4}纪年}{246}{subsection.15.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.5}相关历史人物和事件}{247}{subsection.15.12.5}}
\bibcite{acp}{1}
\bibcite{pp}{2}
\bibcite{ita}{3}
\bibcite{sedgewick}{4}
\bibcite{wikipedia}{5}
\bibcite{weijipedia}{6}
\bibcite{pie}{7}
\bibcite{bop}{8}
\bibcite{ita}{9}
\bibcite{ms100}{10}
\bibcite{sword}{11}
\bibcite{refractor}{12}
\bibcite{self}{13}
\bibcite{tcpipill}{14}
